# spring-cloud-services

./: README.md
spring-cloud-services/: pom.xml
spring-cloud-services/audit-log-service/: pom.xml
spring-cloud-services/audit-log-service/src/main/java/com/springboot/: AuditLogApplication.java
spring-cloud-services/audit-log-service/src/main/java/com/springboot/controller/: AuditLogController.java
spring-cloud-services/audit-log-service/src/main/java/com/springboot/model/: AuditLog.java  MainClass.java
spring-cloud-services/audit-log-service/src/main/java/com/springboot/repository/: AuditLogRepository.java
spring-cloud-services/audit-log-service/src/main/resources/: application.yml
spring-cloud-services/config-server/: pom.xml
spring-cloud-services/config-server/src/main/java/com/springboot/: ConfigServerApplication.java
spring-cloud-services/config-server/src/main/resources/: application.yml
spring-cloud-services/eureka-server/: pom.xml
spring-cloud-services/eureka-server/src/main/java/com/springboot/: EurekaServerApplication.java
spring-cloud-services/eureka-server/src/main/resources/: application.yml
spring-cloud-services/springboot-admin-server/: pom.xml
spring-cloud-services/springboot-admin-server/src/main/java/com/springboot/: AdminServerApplication.java
spring-cloud-services/springboot-admin-server/src/main/resources/: application.yml
spring-cloud-services/student-microservice/: pom.xml
spring-cloud-services/student-microservice/src/main/java/com/springboot/: StudentServiceApplication.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/advice/: APIExceptionHandler.java  RequestBodyHandler.java  ResponseBodyHandler.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/config/: StudentConfig.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/controller/: StudentController.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/deserializer/: WhiteSpaceRemover.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/entity/: AddressEntity.java  RequestCaptureEntity.java  RequestCapturePrimaryKey.java  StudentEntity.java  StudentPrimaryKey.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/exception/: DuplicateStudentRecordException.java  StudentNotFoundException.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/model/: Address.java  Error.java  ErrorResponse.java  Major.java  ResponseMessage.java  Student.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/model/builder/: AddressBuilder.java  Builders.java  ResponseMessageBuilder.java  StudentBuilder.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/property/: AddressProperty.java  Property.java  StudentProperty.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/repository/: RequestCaptureRepository.java  StudentRepository.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/service/: RequestCaptureService.java  StudentService.java
spring-cloud-services/student-microservice/src/main/java/com/springboot/validator/: AddressValidator.java  EnumValidator.java  FieldValidator.java  MasterValidator.java  StudentValidator.java  ValidationInterface.java  ValidationRegistry.java  ValidationRouter.java
spring-cloud-services/student-microservice/src/main/resources/: application-address.yml  application-student.yml  application.yml
spring-cloud-services/zipkin-server-in-memory/: pom.xml
spring-cloud-services/zipkin-server-in-memory/src/main/java/com/springboot/: ZipkinServerApplication.java
spring-cloud-services/zipkin-server-in-memory/src/main/resources/: application.yml
spring-cloud-services/zipkin-stream-server/: pom.xml
spring-cloud-services/zipkin-stream-server/src/main/java/com/springboot/: ZipkinStreamServerApplication.java
spring-cloud-services/zipkin-stream-server/src/main/resources/: application.yml
spring-cloud-services/zuul-server/: pom.xml
spring-cloud-services/zuul-server/src/main/java/com/springboot/: ZuulErrorHandler.java  ZuulServerApplication.java
spring-cloud-services/zuul-server/src/main/java/com/springboot/filter/: AuditLogFilter.java
spring-cloud-services/zuul-server/src/main/java/com/springboot/intfc/: AuditLoggingFeignClient.java
spring-cloud-services/zuul-server/src/main/java/com/springboot/model/: AuditLog.java
spring-cloud-services/zuul-server/src/main/resources/: application.yml
